import React, { useState } from 'react';
import { Upload, AlertCircle, CheckCircle2, Search, ChevronDown, ChevronUp } from 'lucide-react';
import { Alert, AlertDescription } from '@/components/ui/alert';
import Papa from 'papaparse';

const SimilarPermissionSetCard = ({ ps1Name, ps1Objects, ps2Name, ps2Objects, differences, similarity }) => {
  const [expanded, setExpanded] = useState(false);
  
  const getComparison = () => {
    const allObjects = new Set([...Object.keys(ps1Objects), ...Object.keys(ps2Objects)]);
    const coincidences = [];
    const diffs = [];
    
    allObjects.forEach(obj => {
      const perms1 = ps1Objects[obj];
      const perms2 = ps2Objects[obj];
      
      if (!perms1) {
        diffs.push({
          object: obj,
          type: 'only_ps2',
          message: `Solo en ${ps2Name}`
        });
        return;
      }
      
      if (!perms2) {
        diffs.push({
          object: obj,
          type: 'only_ps1',
          message: `Solo en ${ps1Name}`
        });
        return;
      }
      
      const permLabels = {
        create: 'Crear',
        read: 'Leer',
        edit: 'Editar',
        delete: 'Eliminar',
        modifyAll: 'Modificar Todo'
      };
      
      const objDiffs = [];
      const objCoincidences = [];
      
      Object.keys(permLabels).forEach(perm => {
        if (perms1[perm] === perms2[perm]) {
          objCoincidences.push({
            perm: permLabels[perm],
            value: perms1[perm]
          });
        } else {
          objDiffs.push({
            perm: permLabels[perm],
            ps1Value: perms1[perm],
            ps2Value: perms2[perm]
          });
        }
      });
      
      if (objDiffs.length > 0) {
        diffs.push({
          object: obj,
          type: 'perm_diff',
          differences: objDiffs,
          coincidences: objCoincidences
        });
      } else {
        coincidences.push({
          object: obj,
          permissions: objCoincidences
        });
      }
    });
    
    return { coincidences, diffs };
  };
  
  const { coincidences, diffs } = getComparison();
  
  return (
    <div className="bg-gray-50 rounded-lg overflow-hidden">
      <div 
        className="p-4 flex items-center justify-between cursor-pointer hover:bg-gray-100 transition-colors"
        onClick={() => setExpanded(!expanded)}
      >
        <div className="flex items-center space-x-3">
          <CheckCircle2 className="h-5 w-5 text-green-500 flex-shrink-0" />
          <div>
            <p className="font-medium text-gray-800">{ps2Name}</p>
            <p className="text-sm text-gray-600">
              {differences} diferencia{differences !== 1 ? 's' : ''} • {coincidences.length} objeto{coincidences.length !== 1 ? 's' : ''} idéntico{coincidences.length !== 1 ? 's' : ''} • {diffs.filter(d => d.type === 'perm_diff').length} objeto{diffs.filter(d => d.type === 'perm_diff').length !== 1 ? 's' : ''} con diferencias
            </p>
          </div>
        </div>
        
        <div className="flex items-center space-x-3">
          <div className="flex items-center">
            <div className="w-32 bg-gray-200 rounded-full h-2">
              <div
                className={`h-2 rounded-full ${
                  similarity >= 95
                    ? 'bg-green-500'
                    : similarity >= 85
                    ? 'bg-yellow-500'
                    : 'bg-orange-500'
                }`}
                style={{
                  width: `${similarity}%`
                }}
              />
            </div>
            <span className="ml-3 text-sm font-medium text-gray-600">
              {similarity}%
            </span>
          </div>
          {expanded ? (
            <ChevronUp className="h-5 w-5 text-gray-400" />
          ) : (
            <ChevronDown className="h-5 w-5 text-gray-400" />
          )}
        </div>
      </div>
      
      {expanded && (
        <div className="px-4 pb-4 space-y-4">
          {diffs.length > 0 && (
            <div>
              <h4 className="text-sm font-semibold text-red-700 mb-2 flex items-center">
                <AlertCircle className="h-4 w-4 mr-2" />
                Diferencias ({diffs.length})
              </h4>
              <div className="space-y-2">
                {diffs.map((diff, idx) => (
                  <div key={idx} className="bg-white border border-red-200 rounded p-3">
                    <p className="font-medium text-gray-800 mb-2">{diff.object}</p>
                    
                    {diff.type === 'only_ps1' && (
                      <p className="text-sm text-red-600">{diff.message}</p>
                    )}
                    
                    {diff.type === 'only_ps2' && (
                      <p className="text-sm text-red-600">{diff.message}</p>
                    )}
                    
                    {diff.type === 'perm_diff' && (
                      <div className="space-y-1">
                        {diff.differences.map((d, didx) => (
                          <div key={didx} className="text-sm flex items-center justify-between">
                            <span className="text-gray-700">{d.perm}:</span>
                            <div className="flex items-center space-x-2">
                              <span className={d.ps1Value ? 'text-green-600' : 'text-red-600'}>
                                {ps1Name}: {d.ps1Value ? '✓' : '✗'}
                              </span>
                              <span className="text-gray-400">vs</span>
                              <span className={d.ps2Value ? 'text-green-600' : 'text-red-600'}>
                                {ps2Name}: {d.ps2Value ? '✓' : '✗'}
                              </span>
                            </div>
                          </div>
                        ))}
                      </div>
                    )}
                  </div>
                ))}
              </div>
            </div>
          )}
          
          {coincidences.length > 0 && (
            <div>
              <h4 className="text-sm font-semibold text-green-700 mb-2 flex items-center">
                <CheckCircle2 className="h-4 w-4 mr-2" />
                Coincidencias Totales ({coincidences.length} objetos)
              </h4>
              <div className="bg-white border border-green-200 rounded p-3">
                <div className="flex flex-wrap gap-2">
                  {coincidences.map((coin, idx) => (
                    <span 
                      key={idx}
                      className="bg-green-50 text-green-700 px-3 py-1 rounded-full text-sm"
                    >
                      {coin.object}
                    </span>
                  ))}
                </div>
              </div>
            </div>
          )}
        </div>
      )}
    </div>
  );
};

const PermissionSetAnalyzer = () => {
  const [data, setData] = useState(null);
  const [analysis, setAnalysis] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [searchTerm, setSearchTerm] = useState('');

  const handleFileUpload = (event) => {
    const file = event.target.files[0];
    if (!file) return;

    setLoading(true);
    setError(null);

    Papa.parse(file, {
      header: true,
      dynamicTyping: true,
      skipEmptyLines: true,
      complete: (results) => {
        try {
          processData(results.data);
          setLoading(false);
        } catch (err) {
          setError('Error al procesar el archivo: ' + err.message);
          setLoading(false);
        }
      },
      error: (err) => {
        setError('Error al leer el archivo: ' + err.message);
        setLoading(false);
      }
    });
  };

  const processData = (rawData) => {
    const permissionSets = {};
    const psStats = {};
    
    rawData.forEach(row => {
      const psName = row['Parent.Label'] || row['Parent.Name'];
      const psId = row['ParentId'];
      const asignadoActivos = parseInt(row['Asignado Activos']) || 0;
      
      if (!psName || !psId) return;
      
      if (!psStats[psId]) {
        psStats[psId] = {
          name: psName,
          totalActivos: 0
        };
      }
      
      if (asignadoActivos > 0) {
        psStats[psId].totalActivos = Math.max(psStats[psId].totalActivos, asignadoActivos);
      }
      
      if (!permissionSets[psId]) {
        permissionSets[psId] = {
          name: psName,
          id: psId,
          objects: {}
        };
      }
      
      const sobject = row['SobjectType'];
      if (sobject) {
        permissionSets[psId].objects[sobject] = {
          create: row['PermissionsCreate'] === true || row['PermissionsCreate'] === 'true',
          read: row['PermissionsRead'] === true || row['PermissionsRead'] === 'true',
          edit: row['PermissionsEdit'] === true || row['PermissionsEdit'] === 'true',
          delete: row['PermissionsDelete'] === true || row['PermissionsDelete'] === 'true',
          modifyAll: row['PermissionsModifyAllRecords'] === true || row['PermissionsModifyAllRecords'] === 'true'
        };
      }
    });

    const filteredPermissionSets = {};
    Object.keys(permissionSets).forEach(psId => {
      if (psStats[psId] && psStats[psId].totalActivos > 0) {
        filteredPermissionSets[psId] = {
          ...permissionSets[psId],
          activeUsers: psStats[psId].totalActivos
        };
      }
    });

    setData(filteredPermissionSets);
    analyzeSimilarity(filteredPermissionSets);
  };

  const analyzeSimilarity = (permissionSets) => {
    const psArray = Object.values(permissionSets);
    const similarities = [];

    for (let i = 0; i < psArray.length; i++) {
      const ps1 = psArray[i];
      const similar = [];

      for (let j = 0; j < psArray.length; j++) {
        if (i === j) continue;
        
        const ps2 = psArray[j];
        const comparison = comparePermissionSets(ps1, ps2);
        
        if (comparison.similarity >= 70 && comparison.commonObjects > 0) {
          similar.push({
            name: ps2.name,
            id: ps2.id,
            differences: comparison.differences,
            details: comparison.details,
            commonObjects: comparison.commonObjects,
            similarity: comparison.similarity
          });
        }
      }

      if (similar.length > 0) {
        similarities.push({
          permissionSet: ps1.name,
          id: ps1.id,
          objectCount: Object.keys(ps1.objects).length,
          similarTo: similar.sort((a, b) => b.similarity - a.similarity)
        });
      }
    }

    setAnalysis(similarities);
  };

  const comparePermissionSets = (ps1, ps2) => {
    const objects1 = Object.keys(ps1.objects);
    const objects2 = Object.keys(ps2.objects);
    const commonObjects = objects1.filter(obj => objects2.includes(obj));
    
    const maxObjectsForZeroCommon = 2;
    
    if (commonObjects.length === 0) {
      if (objects1.length > maxObjectsForZeroCommon || objects2.length > maxObjectsForZeroCommon) {
        return { differences: 999, details: [], commonObjects: 0, totalPermissions: 0, similarity: 0 };
      }
    }
    
    const allObjects = new Set([...objects1, ...objects2]);
    let differences = 0;
    let totalPermissions = 0;
    const details = [];

    allObjects.forEach(obj => {
      const perms1 = ps1.objects[obj];
      const perms2 = ps2.objects[obj];

      if (!perms1 && perms2) {
        differences += 5;
        totalPermissions += 5;
        details.push({
          object: obj,
          type: 'missing_in_ps1',
          description: `${obj}: Solo en ${ps2.name}`
        });
        return;
      }
      
      if (perms1 && !perms2) {
        differences += 5;
        totalPermissions += 5;
        details.push({
          object: obj,
          type: 'missing_in_ps2',
          description: `${obj}: Solo en ${ps1.name}`
        });
        return;
      }

      const permissions = ['create', 'read', 'edit', 'delete', 'modifyAll'];
      totalPermissions += permissions.length;
      
      permissions.forEach(perm => {
        if (perms1[perm] !== perms2[perm]) {
          differences++;
        }
      });
    });

    const similarity = totalPermissions > 0 
      ? Math.round(((totalPermissions - differences) / totalPermissions) * 100) 
      : 0;

    return { differences, details, commonObjects: commonObjects.length, totalPermissions, similarity };
  };

  const filteredAnalysis = analysis?.filter(item =>
    item.permissionSet.toLowerCase().includes(searchTerm.toLowerCase())
  );

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 p-8">
      <div className="max-w-7xl mx-auto">
        <div className="bg-white rounded-lg shadow-xl p-8 mb-6">
          <h1 className="text-3xl font-bold text-gray-800 mb-2">
            Analizador de Similitud de Permission Sets
          </h1>
          <p className="text-gray-600 mb-6">
            Identifica Permission Sets similares con 70% o más de coincidencia en permisos. Solo analiza Permission Sets con usuarios activos asignados.
          </p>

          <div className="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-indigo-400 transition-colors">
            <Upload className="mx-auto h-12 w-12 text-gray-400 mb-4" />
            <label className="cursor-pointer">
              <span className="text-indigo-600 hover:text-indigo-700 font-semibold">
                Cargar archivo CSV
              </span>
              <input
                type="file"
                accept=".csv"
                onChange={handleFileUpload}
                className="hidden"
              />
            </label>
            <p className="text-sm text-gray-500 mt-2">
              Exporta ObjectPermissions desde Salesforce
            </p>
          </div>

          {loading && (
            <div className="mt-4 text-center text-gray-600">
              Procesando archivo...
            </div>
          )}

          {error && (
            <Alert className="mt-4 bg-red-50 border-red-200">
              <AlertCircle className="h-4 w-4 text-red-600" />
              <AlertDescription className="text-red-800">
                {error}
              </AlertDescription>
            </Alert>
          )}
        </div>

        {analysis && (
          <div className="bg-white rounded-lg shadow-xl p-8">
            <div className="flex items-center justify-between mb-6">
              <div>
                <h2 className="text-2xl font-bold text-gray-800">
                  Resultados del Análisis
                </h2>
                <p className="text-gray-600 mt-1">
                  {analysis.length} Permission Sets con similitudes encontradas
                </p>
              </div>
              
              <div className="relative w-64">
                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-5 w-5" />
                <input
                  type="text"
                  placeholder="Buscar Permission Set..."
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                  className="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                />
              </div>
            </div>

            <div className="space-y-6">
              {filteredAnalysis?.map((item, idx) => (
                <div key={idx} className="border border-gray-200 rounded-lg p-6 hover:shadow-md transition-shadow">
                  <div className="flex items-start justify-between mb-4">
                    <div>
                      <h3 className="text-xl font-semibold text-gray-800">
                        {item.permissionSet}
                      </h3>
                      <p className="text-sm text-gray-500 mt-1">
                        {item.objectCount} objetos con permisos • {data[item.id].activeUsers} usuario{data[item.id].activeUsers !== 1 ? 's' : ''} activo{data[item.id].activeUsers !== 1 ? 's' : ''}
                      </p>
                    </div>
                    <span className="bg-indigo-100 text-indigo-800 px-3 py-1 rounded-full text-sm font-medium">
                      {item.similarTo.length} similares
                    </span>
                  </div>

                  <div className="space-y-3">
                    {item.similarTo.map((similar, sidx) => (
                      <SimilarPermissionSetCard
                        key={sidx}
                        ps1Name={item.permissionSet}
                        ps1Objects={data[item.id].objects}
                        ps2Name={similar.name}
                        ps2Objects={data[similar.id].objects}
                        differences={similar.differences}
                        similarity={similar.similarity}
                      />
                    ))}
                  </div>
                </div>
              ))}
            </div>

            {filteredAnalysis?.length === 0 && (
              <div className="text-center py-12 text-gray-500">
                No se encontraron Permission Sets que coincidan con la búsqueda
              </div>
            )}
          </div>
        )}
      </div>
    </div>
  );
};

export default PermissionSetAnalyzer;
