<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web to Lead Form</title>
  <style>
    form {
      font-family: Arial, sans-serif;
      max-width: 500px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }

    input, select, textarea {
      width: 100%;
      padding: 6px;
      margin-top: 4px;
      margin-bottom: 12px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #0073e6;
      color: white;
      border: none;
      cursor: pointer;
      padding: 10px;
      border-radius: 4px;
    }

    input[type="submit"]:hover {
      background-color: #005bb5;
    }
  </style>
</head>
<body>

<form action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST"> <!-- Solo usar en pruebas, para PROD cambia la URL-->
  <input type="hidden" name="oid" value="00DVD000006P1YX"> <!-- Solo usar en pruebas, para PROD cambia la URL-->
  <input type="hidden" name="retURL" value="https://myquestconcierge.com">

  <!-- Debug -->
   <!-- <input type="hidden" name="debug" value="1">-->
   <!-- <input type="hidden" name="debugEmail" value="marcoivan.mejia@nuvolarworks.com">-->

  <label for="first_name">First Name</label>
  <input id="first_name" maxlength="40" name="first_name" type="text" required>

  <label for="last_name">Last Name</label>
  <input id="last_name" maxlength="80" name="last_name" type="text" required>

  <label for="email">Email</label>
  <input id="email" maxlength="80" name="email" type="email" required>

  <label for="phone">Phone</label>
  <input id="phone" maxlength="40" name="phone" type="text" required>

  <label for="00NHr00000iAwPC">Cantidad de Adultos</label>
  <input id="00NHr00000iAwPC" name="00NHr00000iAwPC" type="text" value="2">

  <label for="00NHr00000iAwPE">Cantidad de Niños</label>
  <input id="00NHr00000iAwPE" name="00NHr00000iAwPE" type="text" value="0">

  <label for="00NHr00000iAwPJ">Cantidad de Bebes</label>
  <input id="00NHr00000iAwPJ" name="00NHr00000iAwPJ" type="text" value="0">

  <label for="00NHr00000iAwPK">Something special you would like to do?</label>
  <textarea id="00NHr00000iAwPK" name="00NHr00000iAwPK" rows="3"></textarea>

  <input type="hidden" id="00NHr00000iAwPD" name="00NHr00000iAwPD" value="Forma (Botón)">
  <input  id="00NHr00001RRYTm" maxlength="255" name="00NHr00001RRYTm" size="20" type="hidden" value="" /><br> <!--Campo oculto, guarda ID o etiqueta de Google Ads-->


  <input type="submit" name="submit" value="Submit">
</form>

</body>

</html>
